<!DOCTYPE html>
<html lang="en">
{{ template "components/meta.html" . }}
<body class="px-0 py-0 mx-0 my-0">
    <!-- HEADER -->
    {{ template "components/header.html" . }}
    <section class="my-10 px-12" id="github_profile">
        <style>
            #content h1{
                font-size: 2.75rem;
                font-family: 'Mukta', sans-serif;
            }
            #content h2{
                font-size: 1.8rem;
                font-family: 'Mukta', sans-serif;
            }
            #content h3{
                text-transform: uppercase;
                font-size: 1.5rem;
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content h4{
                text-transform: uppercase;
                font-size: 1.4rem;
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content h5{
                font-size: 1.3rem;
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content h6{
                font-size: 1.2rem; 
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content p{
                font-size: 0.9rem; 
                color: #404040;
            }
            #content a{
                color: lightskyblue;
            }
            #content a:hover{
                color: aqua;
            }
            #content code{
                color:#f7f7f7;
                white-space: pre-line;
                border-radius: 10px;
                background-color: #272727;
                display:block;
                padding:20px;
            }
        </style>
        <div id="content">
            {{.ProfileContent}}
        </div>
    </section>
    <!-- FOOTER -->
    {{ template "components/footer.html" . }}
</body>

</html>