<!DOCTYPE html>
<html lang="en">
{{ template "components/meta_post.html" . }}

<body class="px-0 py-0 mx-0 my-0">
    <!-- HEADER -->
    {{ template "components/header.html" . }}
    <section class="my-10 px-12" id="post">
        <a href="/blog">
            <button class="mukta_font text-xl hover:text-zinc-100 hover:text-2xl">
               MORE POSTS ON BLOG
            </button>
        </a>
        <h2 class="text-xl text-zinc-700">Blog Post</h2>
        <h1 class="my-3 text-4xl md:text-6xl mukta_font">{{.PostTitle}}  <span class="text-base text-zinc-500">{{.PostDate}}</span> </h1>
        <img class="mb-6 object-cover h-48 w-96" src="{{.PostImage}}" alt="Image for blog post: {{.PostTitle}}">
        <style>
            #content h1{
                font-size: 2.75rem;
                font-family: 'Mukta', sans-serif;
            }
            #content h2{
                font-size: 1.8rem;
                font-family: 'Mukta', sans-serif;
            }
            #content h3{
                text-transform: uppercase;
                font-size: 1.5rem;
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content h4{
                text-transform: uppercase;
                font-size: 1.4rem;
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content h5{
                font-size: 1.3rem;
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content h6{
                font-size: 1.2rem; 
                color: rgb(39 39 42 / var(--tw-text-opacity));
            }
            #content p{
                font-size: 0.9rem; 
                color: #404040;
            }
            #content li{
                font-size: 0.9rem; 
                color: #404040;
                margin: 2px 5px;
            }
            #content a{
                color: rgb(57, 104, 133);
            }
            #content a:hover{
                color: aqua;
            }
            #content code{
                color:#f7f7f7;
                white-space: pre-line;
                border-radius: 10px;
                background-color: #272727;
                display:block;
                padding:15px;
                font-size: 0.8rem; 
                margin-top: 5px;
                margin-bottom: 5px;
            }
        </style>
        <div id="content">
            {{.PostContent}}
        </div>
    </section>
    <!-- RELATED POSTS links -->
    <section>
        <style>
            .horizontal_line_class:last-child {
                display:none;
            }   
        </style>
        {{if .RPostsID}}

            {{ $images := .RPostsImages }}
            {{ $synp := .RPostsSynopsies }}
            {{ $titles := .RPostsTitles }}
            {{ $slugs := .RPostsSlugs }}

            <h3 class="text-lg text-zinc-700">Related Posts</h2>
            {{range $i, $id := .RPostsID}}
                <div style="display:flex;" class="px-12" >
                    <p>⬤</p>
                    <a href="/blog/{{$id}}-{{index $slugs $i}}">
                        <p class="text-lg ">{{index $titles  $i}}</p>
                        <p>{{index $synp  $i}}</p>
                    </a>
                    <hr class="horizontal_line_class" />
                <div>
            {{end}}
        {{end}}
    </section>
    <!-- FOOTER -->
    {{ template "components/footer.html" . }}
</body>

</html>